СВОДКА ПО ТИПАМ ДОРОЖНОГО ПОКРЫТИЯ
==================================================

асфальт:
  Площадь: 601268 px² (61.16% снимка)
  Сегментов: 38
  Общая длина: 42678 px
  Средняя ширина: 13.1 px

брусчатка:
  Площадь: 66966 px² (6.81% снимка)
  Сегментов: 100
  Общая длина: 10665 px
  Средняя ширина: 12.2 px

грунт/грязь:
  Площадь: 46132 px² (4.69% снимка)
  Сегментов: 54
  Общая длина: 7735 px
  Средняя ширина: 13.7 px

песок:
  Площадь: 3912 px² (0.40% снимка)
  Сегментов: 9
  Общая длина: 839 px
  Средняя ширина: 10.5 px

гравий:
  Площадь: 37552 px² (3.82% снимка)
  Сегментов: 48
  Общая длина: 5067 px
  Средняя ширина: 14.6 px

